{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.784621710526316,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523519736842105,
        "y": 7.296381578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600493421052631,
        "y": 5.352796052631579
      },
      "prevControl": {
        "x": 6.706332236842105,
        "y": 6.064802631578947
      },
      "nextControl": {
        "x": 6.528218508948489,
        "y": 4.866583007567352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.628700657894736,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 6.292598684210525,
        "y": 4.005756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583536
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}