{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765378289473682,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860119001380317,
        "y": 6.1802631578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 4.948684210526316
      },
      "prevControl": {
        "x": 3.040460526315789,
        "y": 6.257236842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.13348591547862
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.294047456598946
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}