{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765378289473682,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860119001380317,
        "y": 5.121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.02
      },
      "prevControl": {
        "x": 5.55172697368421,
        "y": 5.227713815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624897
  },
  "reversed": false,
  "folder": "Blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}