{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765378289473682,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860119001380317,
        "y": 5.044901315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2129934210526314,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 2.896134868421052,
        "y": 6.488157894736841
      },
      "nextControl": {
        "x": 1.5785806283066077,
        "y": 5.300503368436496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3002467105263156,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.0782894736842104,
        "y": 3.9384046052631576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -169.11266648869827
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457356112
  },
  "reversed": false,
  "folder": "Blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}