{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.362397540983606,
        "y": 3.299743852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.362397540983594,
        "y": 3.299743852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.412295081967214,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 10.412295081967214,
        "y": 3.9950307377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}