{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.063,
        "y": 6.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.06848972521856267,
        "y": 8.285516005027635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8805,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.51,
        "y": 5.448499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -16.930075985754492
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -45.225528692605
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.44718842328212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.751025636369953
  },
  "useDefaultConstraints": true
}