{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973,
        "y": 4.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4014999999999995,
        "y": 5.6435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0627499999953316,
        "y": 6.7842500000029595
      },
      "prevControl": {
        "x": 2.057249999998904,
        "y": 5.2827499999947625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -103.10636656833363
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.86580694308438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53380134850786
  },
  "useDefaultConstraints": true
}