{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67,
        "y": 5.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303999999999999,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 4.87325
      },
      "prevControl": {
        "x": 5.723250000000001,
        "y": 6.208999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.256437163529405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.751025636369953
  },
  "useDefaultConstraints": true
}